This folder is to test the plumed patch.
The test molecule is a single water
the system is already prepeared, to run a newly implemented plumed code one needs only to chsange the plumed.dat file and execute the script.sh.
the script.sh will go into mdrun directory and executes the gromacs production run.
